# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :9002

# the base directory (full path)
chdir  = /srv/mysite2

wsgi-file = /srv/mysite2/mysite/wsgi.py

# Django s wsgi file
module = mysite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2 
#设置用于uwsgi包解析的内部缓存区大小为64k。默认是4k。
buffer-size = 32768 
#设置在平滑的重启（直到接收到的请求处理完才重启）一个工作子进程中，等待这个工作结束的最长秒数。这个配置会使在平滑地重启工作子进程中，如果工作进程结束时间超过了8秒就会被强行结束（忽略之前已经接收到的请求而直接结束）
#reload-mercy = 8
 
#为每个工作进程设置请求数的上限。当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗内存泄漏
max-requests = 200

#limit-as = 256
#通过使用POSIX/UNIX的setrlimit()函数来限制每个uWSGI进程的虚拟内存使用数。这个配置会限制uWSGI的进程占用虚拟内存不超过256M。如果虚拟内存已经达到256M，并继续申请虚拟内存则会使程序报内存错误，本次的http请求将返回500错误。


# ... with appropriate permissions - may be needed
# chmod-socket    = 664


# clear environment on exit
vacuum          = true
